{
  "name": "@peynman/press-vue-core",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.1",
    "webpack": "^5.67.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1"
  }
}
